<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.kjkrum</groupId>
	<artifactId>OrangeExtensions</artifactId>
	<version>1.4.0</version>
	<name>Orange Extensions</name>
	<description>Stub library for Apple Java Extensions.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>chalcodes</id>
			<url>http://chalcodes.com/maven</url>
		</repository>
	</repositories>
	<build>
	    <resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
	</build>
	<distributionManagement>
		<repository>
			<id>chalcodes</id>
			<url>${chalcodes.url}</url>
		</repository>
	</distributionManagement>
</project>